# DynamicFeatureDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flywith24/dynamicfeaturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flywith24/dynamicfeaturedemo/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flywith24/dynamicfeaturedemo/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/flywith24/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/flywith24/baselib/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/com/flywith24/dynamicfeaturedemo/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/flywith24/dynamicfeaturedemo/feature1/: Feature1OneFragment.kt  FeatureOneFragment.kt  FragmentTwoFragment.kt
feature1/src/main/java/com/flywith24/feature1/: Feature1FragmentOne.kt  Feature1FragmentTwo.kt
feature1/src/main/res/layout/: fragment_feature1.xml  fragment_one.xml
feature1/src/main/res/navigation/: feature1_graph.xml  feature1_nav.xml
feature1/src/test/java/com/flywith24/dynamicfeaturedemo/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/flywith24/dynamicfeaturedemo/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/flywith24/dynamicfeaturedemo/feature2/: Feature2Activity.kt  Feature2OneFragment.kt  Feature2TwoFragment.kt
feature2/src/main/res/layout/: activity_feature2.xml  fragment_feature2.xml
feature2/src/test/java/com/flywith24/dynamicfeaturedemo/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
