apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.constraintlayout:constraintlayout:2.0.1"
    api 'androidx.core:core-ktx:1.3.1'
    api "com.google.android.material:material:1.3.0-alpha02"
    api "androidx.fragment:fragment-ktx:1.3.0-alpha08"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"

    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"


}
