<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <!-- app 内的 MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.flywith24.dynamicfeaturedemo.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_featureOneFragment"
            app:destination="@id/feature1" />
        <action
            android:id="@+id/action_mainFragment_to_feature2OneFragment"
            app:destination="@id/feature2OneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feature2Activity"
            app:destination="@id/feature2Activity" />
    </fragment>

    <!-- feature1 内部有着独立的 graph-->
    <include-dynamic
        android:id="@+id/feature1"
        app:graphPackage="com.flywith24.dynamicfeaturedemo.feature1"
        app:graphResName="feature1_nav"
        app:moduleName="feature1" />

    <!-- 直接引用 feature2 内部的 fragment-->
    <fragment
        android:id="@+id/feature2OneFragment"
        android:name="com.flywith24.dynamicfeaturedemo.feature2.Feature2OneFragment"
        android:label="Feature2OneFragment"
        app:moduleName="feature2"
        tools:layout="@layout/fragment_feature2">
        <action
            android:id="@+id/action_feature2OneFragment_to_feature2TwoFragment"
            app:destination="@id/feature2TwoFragment" />
    </fragment>

    <!-- 直接引用 feature2 内部的 fragment-->
    <fragment
        android:id="@+id/feature2TwoFragment"
        android:name="com.flywith24.dynamicfeaturedemo.feature2.Feature2TwoFragment"
        android:label="Feature2TwoFragment"
        app:moduleName="feature2"
        tools:layout="@layout/fragment_feature2" />
    <activity
        android:id="@+id/feature2Activity"
        android:name="com.flywith24.dynamicfeaturedemo.feature2.Feature2Activity"
        app:moduleName="feature2"
        android:label="Feature2Activity" />

</navigation>